GOOGLE_ID = 562419511214-r1de13t0o7gjva450na1mvlk8oavempo.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://ayushawasthi468:SixtyNine420!@cluster0.sbvibm3.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = 2E7aH05CcMRnqxiWiwhoWAOpQCavydfffrBbXcZmiRE=